# Project: LSTM
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o read_csv.o k_fold.o evaluate.o rmse.o test_prediction.o
LINKOBJ  = main.o read_csv.o k_fold.o evaluate.o rmse.o test_prediction.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LSTM.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

read_csv.o: read_csv.c
	$(CC) -c read_csv.c -o read_csv.o $(CFLAGS)

k_fold.o: k_fold.c
	$(CC) -c k_fold.c -o k_fold.o $(CFLAGS)

evaluate.o: evaluate.c
	$(CC) -c evaluate.c -o evaluate.o $(CFLAGS)

rmse.o: rmse.c
	$(CC) -c rmse.c -o rmse.o $(CFLAGS)

test_prediction.o: test_prediction.c
	$(CC) -c test_prediction.c -o test_prediction.o $(CFLAGS)
